PORT=8080

DB_PORT=5435

DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

DB_URL="postgresql://postgres:postgres@127.0.0.1:5435/postgres"

OPENSEARCH_LOGIN=admin
OPENSEARCH_PASSWORD=StrongPass#2024
OPENSEARCH_ADDR="http://127.0.0.1:9200"
OPENSEARCH_POSTERINDEX="posters"

LOGGER_LEVEL=debug